{
  "hosting": {
    "public": "apps/web/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/registerSW.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": {
          "functionId": "api",
          "region": "asia-east1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": [
        ".git",
        ".runtimeconfig.json",
        ".firebase",
        ".firebase-emulator-data",
        ".firebase-config",
        ".npm-cache",
        "node_modules",
        "**/node_modules/**",
        ".env*",
        ".secret.local",
        "**/.secret.local",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "firestore-debug.log",
        "ui-debug.log",
        "**/firebase-debug.log",
        "**/firestore-debug.log",
        "**/ui-debug.log",
        "*.tsbuildinfo"
      ],
      "predeploy": [
        "npm run build -w packages/shared",
        "npm run build -w functions"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8081
    },
    "hosting": {
      "port": 5002
    },
    "auth": {
      "port": 9099
    }
  }
}
